// app global css in Sass form
@font-face
  font-family: 'Cereal'
  src: url('../assets/AirbnbCereal_W_Md.otf') format('opentype')
  font-weight: normal
  font-style: normal

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type=number]
  -moz-appearance: textfield